{
  "extends": ["@ribeirogab/eslint-config/node"],
  "globals": {
    "vi": true
  },
  "overrides": [
    {
      "files": ["tsup.config.ts", "vitest.workspace.ts", "vitest.config.ts"],
      "rules": {
        "import/no-default-export": "off"
      }
    }
  ]
}
